<?php
return [
    'title' => 'Personal Information',
    'info' => 'Information',
    'payment' => 'Payment',
    'change_pwd' => 'Change Password',
    'fullname' => 'Full Name',
    'enter_fullname' => 'Enter full name..',
    'email' => 'Email Address',
    'enter_email' => 'Enter email address..',
    'phone_number' => 'Phone Number',
    'enter_phone_number' => 'Enter phone number..',
    'membership' => 'Membership Plan',
    'enter_membership' => 'Enter membership plan',
    'address' => 'Address',
    'enter_address' => 'Enter address..',
    'address_2' => 'Address 2',
    'enter_address_2' => 'Enter address 2..',
    'country' => 'Country',
    'enter_country' => 'Select country..',
    'city' => 'City',
    'enter_city' => 'Enter city..',
    'region' => 'Region',
    'enter_region' => 'Enter region..',
    'zipcode' => 'ZIP',
    'enter_zipcode' => 'Enter ZIP code..',

    'countries' => array(
        "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria",
        "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan",
        "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia",
        "Cameroon", "Canada", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo", "Costa Rica",
        "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador",
        "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France",
        "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau",
        "Guyana", "Haiti", "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy",
        "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kosovo", "Kuwait", "Kyrgyzstan",
        "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Madagascar", "Malawi",
        "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova",
        "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands",
        "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Macedonia", "Norway", "Oman", "Pakistan", "Palau", "Palestine",
        "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia",
        "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe",
        "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia",
        "South Africa", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname", "Sweden", "Switzerland", "Syria", "Taiwan",
        "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu",
        "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City",
        "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
    ),

    'pmt_methods' => 'Payment Methods',
    'select_pmt_methods' => 'Select method..',
    'bank_name' => 'Bank Name',
    'enter_bank_name' => 'Enter bank name..',
    'account_name' => 'Account Name',
    'enter_account_name' => 'Enter account name..',
    'account_number' => 'Account Number',
    'enter_account_number' => 'Enter account number..',

    'current_pwd' => 'Current Password',
    'enter_current_pwd' => 'Enter current password..',
    'new_pwd' => 'New Password',
    'enter_new_pwd' => 'Enter new password..',
    'confirm_new_pwd' => 'Confirm Password',
    'enter_confirm_new_pwd' => 'Confirm new password..',

    'save' => 'Save',

];
