<?php

return [
    ##Dịch sang tiếng anh
    'why' => 'Tại sao nên sử dụng Link4Sub.com?',
    'sub_why' => 'Ưu điểm của Link4Sub.com so với thứ khác?',
    'adv_1' => 'Hình ảnh thu nhỏ..',
    'adv_desc_1' => 'Chỉ trong dịch vụ của chúng tôi mới cung cấp nhiều tùy chọn nút và chỉ trong dịch vụ của chúng tôi mới có tính năng hình thu nhỏ.',
    'adv_2' => 'Máy chủ mạnh mẽ',
    'adv_desc_2' => 'Chúng tôi sử dụng 100% dịch vụ máy chủ từ google rất mạnh và hiếm khi gặp sự cố.',
    'adv_3' => 'Không giới hạn',
    'adv_desc_3' => 'Chúng tôi không giới hạn số lần tạo liên kết và tất cả các chức năng của các nút đều miễn phí.',
    'adv_4' => 'Tùy chỉnh các nút',
    'adv_desc_4' => 'Bạn có thể tuỳ chỉnh và đặt tên cho các nút của mình!',
    'adv_5' => 'Dễ sử dụng',
    'adv_desc_5' => 'Rất dễ dàng để tạo liên kết và chia sẻ với những người khác!',
    'adv_6' => 'Database',
    'adv_desc_6' => 'Chúng tôi luôn lưu tất cả thông tin bạn đã nhập và bạn có thể tải thông tin đầu vào cuối cùng mà bạn đã nhập.',

    'how_work' => 'Làm thế nào nó hoạt động?',
    'sub_how' => 'Link4Sub.com tạo ra nhằm mục đích tối ưu người đăng ký cho bạn.',
    'step_1' => 'Tạo link',
    'step_desc_1' => 'Tạo một liên kết mà không cần sử dụng tài khoản.',
    'step_2' => 'Chia sẻ link',
    'step_desc_2' => 'Chia sẻ nó vào mô tả hoặc trang cộng đồng YouTube của bạn.',
    'step_3' => 'Nhận người đăng ký',
    'step_desc_3' => 'Nhận được rất nhiều người đăng ký một cách dễ dàng.',

    'saying' => 'Họ đang nói gì?',
    'sub_saying' => 'Lời chứng thực từ một số người dùng Link4Sub.com',
    'saying_1' => 'Link4Sub.com rất dễ sử dụng, tôi đã tăng được rất nhiều người đăng ký...',
    'saying_2' => 'Các nút rất đầy đủ, bạn sẽ hiếm khi thấy nó ở trên các trang web khác.',
    'saying_3' => 'Tôi có thể tìm thấy liên kết mà tôi đã tạo trước đây, điều này không phải là rất dễ dàng sao?',
    'saying_4' => 'Cảm ơn Link4Sub.com, tôi đã có rất nhiều người đăng ký',

    'increase' => 'Tăng số người đăng ký của bạn với Link4Sub.com',
    'sub_increase' => 'Link4Sub.com làm cho số lượng người đăng ký của bạn tăng nhanh hơn!',
    'start' => 'Bắt đầu!',

    'faq' => 'Câu hỏi thường gặp',
    'sub_faq' => '*Một số câu hỏi thường gặp của người dùng.',
    'question_1' => 'Trang web này là miễn phí?',
    'answer_1' => 'Đúng! trang web này hoàn toàn miễn phí, tất cả mọi người có thể sử dụng nó mọi lúc.',
    'question_2' => 'Dịch vụ này có an toàn không?',
    'answer_2' => 'Rất an toàn! dịch vụ này chỉ chuyển đổi trình tải xuống thành hoàn thành các bước để tải xuống.',
    'question_3' => 'Chúng tôi có thể rút ngắn tất cả các liên kết?',
    'answer_3' => 'Có, bạn có thể tạo liên kết mọi lúc, tất cả liên kết đều được phép ở đây.',
    'question_4' => 'Có giới hạn nào cho việc tạo liên kết không?',
    'answer_4' => 'Không! chúng tôi không đặt bất kỳ giới hạn nào cho điều đó, Bạn có thể tạo bao nhiêu liên kết tùy thích.',
    'question_5' => '##',
    'answer_5' => 'Reply: ##',
];
