<?php

return [
    'title' => 'Thông tin cá nhân',
    'info' => 'Thông tin',
    'payment' => 'Thanh toán',
    'change_pwd' => 'Change pwd',
    'fullname' => 'Họ và tên',    
    'enter_fullname' => 'Nhập họ và tên..',    
    'email' => 'Địa chỉ email',    
    'enter_email' => 'Nhập địa chỉ email..',    
    'phone_number' => 'Số điện thoại',    
    'enter_phone_number' => 'Nhập số điện thoại..',    
    'membership' => 'Gói hội viên',    
    'enter_membership' => 'Nhập gói hội viên',
    'address' => 'Địa chỉ',
    'enter_address' => 'Nhập địa chỉ..',
    'address_2' => 'Địa chỉ 2',
    'enter_address_2' => 'Nhập địa chỉ 2..',
    'country' => 'Quốc gia',
    'enter_country' => 'Chọn quốc gia..',
    'city' => 'Thành phố',
    'enter_city' => 'Nhập thành phố..',
    'region' => 'Khu vực',
    'enter_region' => 'Nhập khu vực..',
    'zipcode' => 'ZIP',
    'enter_zipcode' => 'Nhập zipcode..',

    'countries' => array(
        "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria",
        "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan",
        "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia",
        "Cameroon", "Canada", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo", "Costa Rica",
        "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador",
        "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France",
        "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau",
        "Guyana", "Haiti", "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy",
        "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kosovo", "Kuwait", "Kyrgyzstan",
        "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Madagascar", "Malawi",
        "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova",
        "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands",
        "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Macedonia", "Norway", "Oman", "Pakistan", "Palau", "Palestine",
        "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia",
        "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe",
        "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia",
        "South Africa", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname", "Sweden", "Switzerland", "Syria", "Taiwan",
        "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu",
        "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City",
        "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe"
    ),

    'pmt_methods' => 'Phương thức',
    'select_pmt_methods' => 'Chọn phương thức..',
    'bank_name' => 'Tên ngân hàng',
    'enter_bank_name' => 'Nhập tên ngân hàng..',
    'account_name' => 'Tên tài khoản',
    'enter_account_name' => 'Nhập tên tài khoản..',
    'account_number' => 'Số tài khoản',
    'enter_account_number' => 'Nhập số tài khoản..',

    'current_pwd' => 'Mật khẩu hiện tại',
    'enter_current_pwd' => '',
    'new_pwd' => 'Mật khẩu mới',
    'enter_new_pwd' => '',
    'confirm_new_pwd' => 'Xác nhận mật khẩu',
    'enter_confirm_new_pwd' => '',

    'save' => 'Lưu lại',

];
