<?php

return [
    'ttl_ph' => 'Nhập tiêu đề.. (tuỳ chọn)',
    'sttl_ph' => 'Nhập tiêu đề phụ.. (tuỳ chọn)',
    'yt1_n' => 'Subscribe',
    'yt1_ph' => 'Liên kết kênh YouTube..',
    'yt2_n' => 'Subscribe #2',
    'yt2_ph' => 'Liên kết kênh YouTube #2..',
    'yt3_n' => 'Subscribe #3',
    'yt3_ph' => 'Liên kết kênh YouTube #3..',
    'ytl1_n' => 'Like',
    'ytl1_ph' => 'Liên kết video YouTube..',
    'ytl2_n' => 'Like #2',
    'ytl2_ph' => 'Liên kết video YouTube #2..',
    'ytl3_n' => 'Like #3',
    'ytl3_ph' => 'Liên kết video YouTube #3..',
    'ytc1_n' => 'Comment',
    'ytc1_ph' => 'Liên kết video YouTube..',
    'ytc2_n' => 'Comment #2',
    'ytc2_ph' => 'Liên kết video YouTube #2..',
    'tg1_n' => 'Join Group',
    'tg1_ph' => 'Liên kết nhóm Telegram..',
    'tg2_n' => 'Join Group #2',
    'tg2_ph' => 'Liên kết nhóm Telegram #2..',
    'tg3_n' => 'Join Group #3',
    'tg3_ph' => 'Liên kết nhóm Telegram #3..',
    'tk1_n' => 'Follow',
    'tk1_ph' => 'Liên kết kênh TikTok..',
    'tk2_n' => 'Follow #2',
    'tk2_ph' => 'Liên kết kênh TikTok #2..',
    'tk3_n' => 'Follow #3',
    'tk3_ph' => 'Liên kết kênh TikTok #3..',
    'tkl1_n' => 'Like',
    'tkl1_ph' => 'Liên kết video TikTok..',
    'tkl2_n' => 'Like #2',
    'tkl2_ph' => 'Liên kết video TikTok #2..',
    'tkl3_n' => 'Like #3',
    'tkl3_ph' => 'Liên kết video TikTok #3..',
    'ig1_n' => 'Follow',
    'ig1_ph' => 'Liên kết Instagram..',
    'ig2_n' => 'Follow #2',
    'ig2_ph' => 'Liên kết Instagram #2..',
    'ig3_n' => 'Follow #3',
    'ig3_ph' => 'Liên kết Instagram #3..',
    'igl1_n' => 'Like',
    'igl1_ph' => 'Liên kết Instagram..',
    'igl2_n' => 'Like #2',
    'igl2_ph' => 'Liên kết Instagram #2..',
    'igl3_n' => 'Like #3',
    'igl3_ph' => 'Liên kết Instagram #3..',
    'fb1_n' => 'Follow',
    'fb1_ph' => 'Liên kết kênh Facebook..',
    'fb2_n' => 'Follow #2',
    'fb2_ph' => 'Liên kết kênh Facebook #2..',
    'fb3_n' => 'Follow #3',
    'fb3_ph' => 'Liên kết kênh Facebook #3..',
    'fbl1_n' => 'Like',
    'fbl1_ph' => 'Liên kết bài viết Facebook..',
    'fbl2_n' => 'Like #2',
    'fbl2_ph' => 'Liên kết bài viết Facebook #2..',
    'fbl3_n' => 'Like #3',
    'fbl3_ph' => 'Liên kết bài viết Facebook #3..',
    'dc1_n' => 'Join',
    'dc1_ph' => 'Liên kết kênh Discord..',
    'dc2_n' => 'Join #2',
    'dc2_ph' => 'Liên kết kênh Discord #2..',
    'dc3_n' => 'Join #3',
    'dc3_ph' => 'Liên kết kênh Discord #3..',
    'ct1_n' => 'Custom',
    'ct1_ph' => 'Enter URL for Custom..',
    'ct1t_ph' => 'Enter name for Custom..',
    'ct2_n' => 'Custom #2',
    'ct2_ph' => 'Enter URL for Custom #2..',
    'ct2t_ph' => 'Enter name for Custom #2..',
    'ct3_n' => 'Custom #3',
    'ct3_ph' => 'Enter URL for Custom #3..',
    'ct3t_ph' => 'Enter name for Custom #3..',

    'lnk1_n' => 'Link',
    'lnk1_ph' => 'Liên kết URL cần chuyển đến..',
    'lnk1t_ph' => 'Nhập tên nút.. (tùy chọn)',
    'lnk2_n' => 'Link #2',
    'lnk2_ph' => 'Liên kết URL cần chuyển đến #2..',
    'lnk2t_ph' => 'Nhập tên nút #2.. (tùy chọn)',
    'lnk3_n' => 'Link #3',
    'lnk3_ph' => 'Liên kết URL cần chuyển đến #3..',
    'lnk3t_ph' => 'Nhập tên nút #3.. (tùy chọn)',
    'lnk4_n' => 'Link #4',
    'lnk4_ph' => 'Liên kết URL cần chuyển đến #4..',
    'lnk4t_ph' => 'Nhập tên nút #4.. (tùy chọn)',
    'lnk5_n' => 'Link #5',
    'lnk5_ph' => 'Liên kết URL cần chuyển đến #5..',
    'lnk5t_ph' => 'Nhập tên nút #5.. (tùy chọn)',

    'oth_n' => 'Advanced Options (new)',

    'pwd_n' => 'Password',
    'not_n' => 'Note',
    'sty_n' => 'Style',
    'exp_n' => 'Expired',
    'thmb_n' => 'Thumbnail',
    'pwd_ph' => 'Nhập mật khẩu bảo vệ..',
    'not_ph' => 'Nhập ghi chú..',
    'sty_ph' => 'Chọn phong cách..',
    'exp_ph' => 'Chọn ngày hết hạn..',
    'thmb_ph' => 'Nhập URL ảnh hoặc video YouTube...',

    'lv_lb' => 'Chọn cấp độ:',

    'create_link' => 'Tạo liên kết',
    'reset' => 'Đặt lại',

    /* notifcation */

];
